# MuYi_Cloud

./: README.md  pom.xml
muyi-api/: pom.xml
muyi-auth/: pom.xml
muyi-auth/src/main/java/com/muyi/auth/: MuYiAuthApplication.java  RuoYiAuthApplication.java
muyi-auth/src/main/java/com/muyi/auth/config/: AuthServerConfig.java  WebSecurityConfig.java
muyi-auth/src/main/java/com/muyi/auth/controller/: TokenController.java  UserController.java
muyi-auth/src/main/java/com/muyi/auth/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
muyi-auth/src/main/java/com/muyi/auth/handler/: AuthenticationSuccessEventHandler.java
muyi-auth/src/main/resources/: bootstrap.yml
muyi-common/: pom.xml
muyi-common/muyi-common-core/: pom.xml
muyi-common/muyi-common-core/src/main/java/com/muyi/common/core/annotation/: Excel.java  Excels.java
muyi-common/muyi-common-core/src/main/java/com/muyi/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  UserConstants.java
muyi-common/muyi-common-core/src/main/java/com/muyi/common/core/domain/: R.java
muyi-common/muyi-common-core/src/main/java/com/muyi/common/core/enums/: UserStatus.java
muyi-common/muyi-common-core/src/main/java/com/muyi/common/core/exception/: BaseException.java  CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java  UtilException.java
muyi-common/muyi-common-core/src/main/java/com/muyi/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
muyi-common/muyi-common-core/src/main/java/com/muyi/common/core/utils/: DateUtils.java  ExceptionUtil.java  IdUtils.java  ReUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java
muyi-common/muyi-common-datascope/: pom.xml
muyi-common/muyi-common-datascope/src/main/java/com/muyi/common/datascope/annotation/: DataScope.java
muyi-common/muyi-common-datascope/src/main/java/com/muyi/common/datascope/aspect/: DataScopeAspect.java
muyi-common/muyi-common-datascope/src/main/java/com/muyi/common/datascope/service/: AwaitUserService.java
muyi-common/muyi-common-log/: pom.xml
muyi-common/muyi-common-log/src/main/java/com/muyi/common/log/annotation/: Log.java
muyi-common/muyi-common-log/src/main/java/com/muyi/common/log/aspect/: LogAspect.java
muyi-common/muyi-common-log/src/main/java/com/muyi/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
muyi-common/muyi-common-log/src/main/java/com/muyi/common/log/service/: AsyncLogService.java
muyi-common/muyi-common-redis/: pom.xml
muyi-common/muyi-common-redis/src/main/java/com/muyi/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
muyi-common/muyi-common-redis/src/main/java/com/muyi/common/redis/service/: RedisService.java
muyi-common/muyi-common-security/: pom.xml
muyi-common/muyi-common-security/src/main/java/com/muyi/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java
muyi-common/muyi-common-security/src/main/java/com/muyi/common/security/config/: ApplicationConfig.java  AuthIgnoreConfig.java  CommonUserConverter.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityImportBeanDefinitionRegistrar.java
muyi-common/muyi-common-swagger/: pom.xml
(+209 files in other folders)
